<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion</title>
</head>
<body>

    <div class="container">

        <ul class="accordion-container">
            <div class="accordion-item__header">
                <h2>Daily</h2>
                <img class="accordion-arrow arrow-up_1" src="./Assets/chevron-up-solid.svg" alt="arrow up">
                <img class="accordion-arrow arrow-down_1" src="./Assets/chevron-down-solid.svg" alt="arrow down">
            </div>
            <div class="accordion-items_1">
                <li class="accordion-item">
                    <h3>Sport socks</h3>
                    <p>25 products</p>
                </li>
                <li class="accordion-item">
                    <h3>Daily socks</h3>
                    <p>25 products</p>
                </li>
                <li class="accordion-item">
                    <h3>Running socks</h3>
                    <p>25 products</p>
                </li>
                <li class="accordion-item">
                    <h3>Hiking socks</h3>
                    <p>25 products</p>
                </li>
            </div>
        </ul>

        <ul class="accordion-container">
            <div class="accordion-item__header">
                <h2>Sports</h2>
                <img class="accordion-arrow arrow-up_2" src="./Assets/chevron-up-solid.svg" alt="arrow up">
                <img class="accordion-arrow arrow-down_2" src="./Assets/chevron-down-solid.svg" alt="arrow down">
            </div>
            <div class="accordion-items_2">
                <li class="accordion-item">
                    <h3>Sport socks</h3>
                    <p>25 products</p>
                </li>
                <li class="accordion-item">
                    <h3>Daily socks</h3>
                    <p>25 products</p>
                </li>
                <li class="accordion-item">
                    <h3>Running socks</h3>
                    <p>25 products</p>
                </li>
                <li class="accordion-item">
                    <h3>Hiking socks</h3>
                    <p>25 products</p>
                </li>
            </div>
        </ul>

    </div>

    <script src="app.js"></script>
</body>
</html>